version: '3'

services:
  database:
    image: postgres
    ports:
      - '5432:5432'
    container_name: 'financialApp'
    restart: always
    volumes:
      - app:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin1234
      POSTGRES_DB: financial-data

volumes:
  app: